==25325== Memcheck, a memory error detector
==25325== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25325== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==25325== Command: _test/bin/test_perror_fork ./_test/work/test_43
==25325== Parent PID: 25321
==25325== 
==25325== 
==25325== HEAP SUMMARY:
==25325==     in use at exit: 0 bytes in 0 blocks
==25325==   total heap usage: 6 allocs, 6 frees, 1,561 bytes allocated
==25325== 
==25325== All heap blocks were freed -- no leaks are possible
==25325== 
==25325== For lists of detected and suppressed errors, rerun with: -s
==25325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
