==7899== Memcheck, a memory error detector
==7899== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7899== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==7899== Command: ./so-cpp _test/inputs/test37.in
==7899== Parent PID: 7893
==7899== 
==7899== 
==7899== HEAP SUMMARY:
==7899==     in use at exit: 0 bytes in 0 blocks
==7899==   total heap usage: 28 allocs, 28 frees, 22,287 bytes allocated
==7899== 
==7899== All heap blocks were freed -- no leaks are possible
==7899== 
==7899== For lists of detected and suppressed errors, rerun with: -s
==7899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
